/* auto-generated by NAPI-RS */
/* eslint-disable */
export interface AssetInput {
  filename: string
  content: Buffer
}

/**
 * Compress multiple assets in parallel using Rust-native gzip and brotli.
 *
 * All assets are compressed concurrently across all available CPU cores via rayon.
 * A single FFI boundary crossing: JS sends all assets in, Rust returns all compressed
 * variants out.
 */
export declare function compressAssets(assets: Array<AssetInput>, options?: CompressOptions | undefined | null): Array<CompressedAsset>

export interface CompressedAsset {
  filename: string
  content: Buffer
  algorithm: string
  originalSize: number
  compressedSize: number
}

export interface CompressOptions {
  gzip?: boolean
  brotli?: boolean
  gzipLevel?: number
  brotliQuality?: number
}
